proto/service.proto

syntax = "proto3";

package example;

option go_package = "github.com/sbramin/grpc-demo/pkg/pb/example";

import "google/api/annotations.proto";

service Example{
	rpc GetExample(Request) returns (Response) {
	option (google.api.http) = {
            		get: "/api/v1/example"
        	};
		}
	rpc Echo(Request) returns (Response) {
	option (google.api.http) = {
            		get: "/api/v1/echo"
        	};
	}
}

message Request{
	string req = 1;
	int64 no = 2;
}

message Response {
	string resp = 1;
}


